{
  "name": "pages-api",
  "version": "0.1.0",
  "visible": false,
  "author": "Jacopo Daeli <jacopo.daeli@gmail.com>",
  "clever": "0.1.x",
  "scripts": {
    "build": "echo \"Nothing to build. Continue.\""
  },
  "dependencies": {
    "jsonwebtoken": "^5.4.0",
    "passport-jwt": "^1.2.1",
    "pkgcloud": "^1.1.0",
    "slug": "^0.9.1"
  }
}
